# wordle-tg-bot

./: README.md  dependency-reduced-pom.xml  pom.xml
MyChatBot/: Dockerfile
MyChatBot/src/main/java/org/data/: WordLoader.java  allWords.json
MyChatBot/src/main/java/org/example/: ChatBotHandler.java  ChatBotProcessor.java  CommandEnd.java  CommandNew.java  Commands.java  Main.java  WordleInstance.java
src/main/java/org/data/: allWordsSorted.json  commonWords.java
src/main/java/org/example/: ChatBotHandler.java  ChatBotProcessor.java  CommandNew.java
